GET http://localhost:3000/tasks

###
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "name": "Task 5",
    "description": "Description 5",
    "completed": false
}

###
PUT http://localhost:3000/tasks

###
DELETE http://localhost:3000/tasks

###
PATCH http://localhost:3000/tasks


###
GET http://localhost:3000/users

###
POST http://localhost:3000/users
Content-Type: application/json
haders:
    Authorization: Bearer token

{
    "name": "Charlize Kakits",
    "email": "ckakits@mail.com",
    "phone": "0987654123",
    "active": true
}


###
GET http://localhost:3000/greet?name=Alvaro&age=40
Content-Type: application/json
headers:
    Authorization: Bearer token


###
GET http://localhost:3000/users
headers:
    Authorization: Bearer token


